# SpotifyTesting.CPI

./: .gitignore  .gitlab-ci.yml  ActualResultCount.csv  DataFromSpotifyDB.csv  DifferenceCountRequest.txt  cloudbuild.yaml  pom.xml
migration.results/: ActualResultPop.csv  ExpectedResultCount.csv  ExpectedResultGetPop.csv
src/main/java/com/: Config.java  CreateConnectionPropertiesService.java  ExporterTbl.java  PostgresSQLConnection.java
src/main/resources/: insertionQueue.sql
src/test/java/api/: Config.java
src/test/java/api/cucumber/tests/: Runner.java  SpotifyAlbumApiTestSteps.java  SpotifyPlaybackApiTestSteps.java  spotify.feature
src/test/java/api/services/: AuthService.java  SpotifyApiEndpointService.java
src/test/java/api/tests/: Config.java  SpotifyApiTest.java
src/test/java/api/tests/models/: Error.java
src/test/java/api/tests/rest/: SpotifyApiTest.java
src/test/java/api/tests/services/: AuthService.java  SpotifyApiEndpointService.java
src/test/java/api/tests/toreports/: PlayerSpotifyAPITest.java
src/test/java/migrations/tests/: CompareCSVsService.java  DataMigrationTest.java
src/test/java/pages/: HomePage.java  LaunchWebPlayerPage.java  LoginPage.java  RegistrationPage.java
src/test/java/pages/makets/: HomePage.java  LaunchWebPlayerPage.java  LoginPage.java
src/test/java/pages/tests/: AuthTest.java  CommonRoutesTest.java
src/test/java/pages/tests/makets/: HomePage.java  LaunchWebPlayerPage.java  LoginPage.java
src/test/java/pages/tests/tests/: AuthTest.java  CommonRoutesTest.java
src/test/java/tests/: AuthTest.java  CommonRoutesTest.java
